"./lib/efm8_assert/assert.OBJ",
"./lib/efm8_usb/src/efm8_usbd.OBJ",
"./lib/efm8_usb/src/efm8_usbdch9.OBJ",
"./lib/efm8_usb/src/efm8_usbdep.OBJ",
"./lib/efm8_usb/src/efm8_usbdint.OBJ",
"./lib/efm8ub2/peripheralDrivers/src/usb_0.OBJ",
"./src/InitDevice.OBJ",
"./src/Interrupts.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/callback.OBJ",
"./src/descriptors.OBJ",
"./src/idle.OBJ",
"./src/main.OBJ"
TO "EFM8UB2_HID_VENDORDEFINED_SONYBKSR3209.OMF.CRBUILD" REMOVEUNUSED PRINT(.\EFM8UB2_HID_VendorDefined_SonyBksR3209.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0xfbfe), HCONST(C:0x0 - C:0xfbfe), XDATA(X:0x0 - X:0xfff), HDATA(X:0x0 - X:0xfff))